<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <div>
        <form action="/brewery">
            <input type="submit" value="Retrieve brewery list" />
        </form>
    </div>
</body>
</html>